xtime.iframe.xp=//iframe[@class='nospace']
xtime.signWithGoogleBtn.xp=//span[normalize-space()='Sign in with Google']
xtime.email.xp=//input[@id='identifierId']
xtime.nextBtn.xp=//span[normalize-space()='Next']
xtime.password.xp=//input[@name='Passwd']
xtime.tryAnotherWay.xp=//span[normalize-space()='Try another way']
xtime.bucClick.xp=//div[normalize-space()='Enter one of your 8-digit backup codes']//parent::div[@role='link']
xtime.enterBackUpCode.xp=//input[@id='backupCodePin']
xtime.homePage.xp=//div[@class='additional-info-form__title']
xtime.backUpCodeErrorMsg.xp=//div[text()='Wrong code. Try again.']
xtime.security.xp=//div[normalize-space()='Security']//preceding-sibling::div//parent::a
xtime.backUpCode.xp=//div[normalize-space()='Backup codes']/div/div
xtime.downloadCode.xp=//span[normalize-space()='Download codes']
xtime.regenerateCode.xp=//button[@aria-label='Generate new codes']
xtime.getNewCode.xp=//span[normalize-space()='Get new codes']
xtime.iframeHomePage.xp=//iframe[@title='Xtime App']
xtim.verificationPage.xp=//span[normalize-space()='2-Step Verification']