xtime.iframe.xp=//iframe[@class='nospace']
xtime.signWithGoogleBtn.xp=//span[normalize-space()='Sign in with Google']
xtime.email.xp=//input[@id='identifierId']
xtime.nextBtn.xp=//span[normalize-space()='Next']
xtime.password.xp=//input[@name='Passwd']
xtime.tryAnotherWay.xp=//span[normalize-space()='Try another way']
xtime.bucClick.xp=(//div[normalize-space()='Enter one of your 8-digit backup codes'])[1]
xtime.enterBackUpCode.xp=(//input[@id='backupCodePin'])[1]
xtime.homePage.xp=//div[@class='additional-info-form__title']
xtime.backUpCodeErrorMsg.xp=//div[text()='Wrong code. Try again.']
xtime.security.xp=(//div[normalize-space()='Security'])[2]
xtime.backUpCode.xp=(//div[normalize-space()='Backup codes'])[2]
xtime.downloadCode.xp=//span[normalize-space()='Download codes']
xtime.regenerateCode.xp=//div[normalize-space()='Your backup codes']/parent::div//div[1]/button
xtime.getNewCode.xp=//span[normalize-space()='Get new codes']
xtime.iframeHomePage.xp=//iframe[@title='Xtime App']
xtime.phoneNum.xp=//input[@name='phoneNumber']
xtim.verificationPage.xp=//span[normalize-space()='2-Step Verification']